{
  "ConnectionStrings": {
    "WebApiDatabase": "server=server_example; database=DB_example; user=user_example; password=password_example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
