{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=dotnet-5-crud-api; user=root; password=F6l12a1s17h8_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
